SVG elements: 13
  - type=radialGradient, fill=none, stroke=none, vertices=0
  - type=glow, fill=none, stroke=none, vertices=0
  - type=dropShadow, fill=none, stroke=none, vertices=0
  - type=path, fill=none, stroke=#ffd700, vertices=3
  - type=path, fill=none, stroke=#ffd700, vertices=3
  - type=path, fill=none, stroke=#ffd700, vertices=2
  - type=rect, fill=#4ade80, stroke=none, vertices=0
  - type=ellipse, fill=#22c55e, stroke=none, vertices=0
  - type=ellipse, fill=#22c55e, stroke=none, vertices=0
  - type=circle, fill=#4ade80, stroke=none, vertices=0
  - type=line, fill=none, stroke=#4ade80, vertices=0
  - type=path, fill=#4ade80, stroke=none, vertices=3
  - type=path, fill=url(#heartGrad), stroke=none, vertices=5

Enriched elements: 5
Enriched animations: 10
Map expansions: 0

Group translation: None, None
Group children_block:

                    <rect x="-40" y="0" width="80" height="60" rx="12" fill="#4ade80" />
                    <ellipse cx="0" cy="-20" rx="15" ry="30" fill="#22c55e" transform="rotate(-15, 0, -20)" />
                    <ellipse cx="0" cy="-20" rx="15" ry="30" fill="#22c55e" transform="rotate(15, 0, -20)" />
                
Group matched shapes: 3
  - shape type=rect, fill=#4ade80, stroke=None
  - shape type=ellipse, fill=#22c55e, stroke=None
  - shape type=ellipse, fill=#22c55e, stroke=None

Group translation: None, None
Group children_block:

                    <circle r={Math.max(0, 40)} fill="#4ade80" />
                    {[0, 45, 90, 135, 180, 225, 270, 315].map((angle, i) => (
                        <line 
                            key={i}
                            x1="0" y1="-45" x2="0" y2="-65" 
                            stroke="#4ade80" strokeWidth="6" strokeLinecap="round" 
                            transform={`rotate(${angle}, 0, 0)`}
                        />
                    ))}
                
Group matched shapes: 2
  - shape type=circle, fill=#4ade80, stroke=None
  - shape type=line, fill=None, stroke=#4ade80

Group translation: None, None
Group children_block:

                    <path 
                        d="M 0 -40 C 20 -10 25 10 0 20 C -25 10 -20 -10 0 -40" 
                        fill="#4ade80" 
                    />
                
Group matched shapes: 1
  - shape type=path, fill=#4ade80, stroke=None

Group translation: None, None
Group children_block:

                    <path 
                        d="M 0 30 C -60 0 -80 -50 -30 -70 C -10 -80 0 -60 0 -60 C 0 -60 10 -80 30 -70 C 80 -50 60 0 0 30" 
                        fill="url(#heartGrad)" 
                    />
                
Group matched shapes: 1
  - shape type=path, fill=url(#heartGrad), stroke=None
