python worker.py
16:49:02 Worker dc3b661ef809407783c99380c70aca0a: started with PID 18068, version 2.8.0
16:49:02 Worker dc3b661ef809407783c99380c70aca0a: subscribing to channel rq:pubsub:dc3b661ef809407783c99380c70aca0a
16:49:02 *** Listening on default...
16:49:02 Worker dc3b661ef809407783c99380c70aca0a: cleaning registries for queue: default
16:49:20 default: app.services.ae_export.generate_ae_export_async('fac4ceee-d353-4ba9-a612-fb7ee65f1013', True) (e10dd182-b1c7-4a35-a5c2-81873fdb17cb)
[AE Export] Force mode: cleared 2 existing ae_script_code(s) for regeneration
[AE Persist] ✅ result_spec persisted for job fac4ceee-d353-4ba9-a612-fb7ee65f1013
[AE Persist] ✅ result_spec persisted for job fac4ceee-d353-4ba9-a612-fb7ee65f1013
[AE Export] Generating AE script for scene 1/2...
[AE Export] TSX file: C:\Users\Usuario\Documents\GitHub\Animaflow-proyecto-completo\frontend\src\remotion\generated\Scene_fac4ceee-d353-4ba9-a612-fb7ee65f1013_0.tsx, exists: True
[AE Export] 🚀 Calling Deterministic Generator for scene 1...
[AE Export] Deterministic result for scene 1: OK (length: 16248 chars)
[AE Persist] ✅ result_spec persisted for job fac4ceee-d353-4ba9-a612-fb7ee65f1013
[AE Export] AE script persisted to DB for scene 1 (len=16309)
[AE Persist] ✅ result_spec persisted for job fac4ceee-d353-4ba9-a612-fb7ee65f1013
[AE Export] Generating AE script for scene 2/2...
[AE Export] TSX file: C:\Users\Usuario\Documents\GitHub\Animaflow-proyecto-completo\frontend\src\remotion\generated\Scene_fac4ceee-d353-4ba9-a612-fb7ee65f1013_1.tsx, exists: True
[AE Export] 🚀 Calling Deterministic Generator for scene 2...
[AE Export] Deterministic result for scene 2: OK (length: 35301 chars)
[AE Persist] ✅ result_spec persisted for job fac4ceee-d353-4ba9-a612-fb7ee65f1013
[AE Export] AE script persisted to DB for scene 2 (len=35362)
[AE Persist] ✅ result_spec persisted for job fac4ceee-d353-4ba9-a612-fb7ee65f1013
[AE Export] Re-loaded job from DB, scenes count: 2
[AE Export]   Scene 1: ae_script_code=YES (len=16309)
[AE Export]   Scene 2: ae_script_code=YES (len=35362)
[AE Export] Creating export zip for job fac4ceee-d353-4ba9-a612-fb7ee65f1013...
[AE Full Script] Scene 1: ae_script_code=PRESENT (len=16309)
[AE Full Script] Scene 2: ae_script_code=PRESENT (len=35362)
[AE Export] Audio downloaded from URL: escena_1.mp3
[AE Export] Audio downloaded from URL: escena_2.mp3
[AE Export] Export completed: animaflow_fac4ceee-d353-4ba9-a612-fb7ee65f1013.zip
[AE Persist] ✅ result_spec persisted for job fac4ceee-d353-4ba9-a612-fb7ee65f1013
16:49:22 Successfully completed app.services.ae_export.generate_ae_export_async('fac4ceee-d353-4ba9-a612-fb7ee65f1013', True) job in 0:00:02.676077s on worker dc3b661ef809407783c99380c70aca0a
16:49:22 default: Job OK (e10dd182-b1c7-4a35-a5c2-81873fdb17cb)
16:49:22 Result is kept for 500 seconds